# simgas-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lcabrales/simgas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcabrales/simgas/: BaseActivity.kt  BaseBackArrowActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/lcabrales/simgas/base/: BaseViewModel.kt
app/src/main/java/com/lcabrales/simgas/common/: Dates.kt  Utils.kt
app/src/main/java/com/lcabrales/simgas/data/: RemoteApiInterface.kt
app/src/main/java/com/lcabrales/simgas/di/: ViewModelFactory.kt
app/src/main/java/com/lcabrales/simgas/di/component/: ViewModelInjector.kt
app/src/main/java/com/lcabrales/simgas/di/module/: NetworkModule.kt
app/src/main/java/com/lcabrales/simgas/model/: Result.kt
app/src/main/java/com/lcabrales/simgas/model/airquality/: AirQuality.kt  GetAirQualityResponse.kt
app/src/main/java/com/lcabrales/simgas/model/board/: Board.kt
app/src/main/java/com/lcabrales/simgas/model/database/: AppDatabase.kt
app/src/main/java/com/lcabrales/simgas/model/filter/: DaysAgoFilter.kt
app/src/main/java/com/lcabrales/simgas/model/gas/: Gas.kt
app/src/main/java/com/lcabrales/simgas/model/readings/: GetSensorReadingsResponse.kt  SensorReading.kt
app/src/main/java/com/lcabrales/simgas/model/sensors/: GetSensorsResponse.kt  Sensor.kt
app/src/main/java/com/lcabrales/simgas/model/session/: EditUserRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Role.kt  User.kt  UserDao.kt  UserResponse.kt
app/src/main/java/com/lcabrales/simgas/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/dialog/: AirQualityDialogFragment.kt  AirQualityDialogViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/readinglevels/: PercentFormatter.kt  ReadingLevelsFragment.kt  ReadingLevelsViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/sensordetail/: DateValueFormatter.kt  SensorDetailActivity.kt  SensorDetailViewModel.kt
app/src/main/java/com/lcabrales/simgas/ui/sensorreadings/: SensorReadingsActivity.kt  SensorReadingsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sensor_detail.xml  activity_sensor_readings.xml  fragment_about_us.xml  fragment_air_quality_dialog.xml  fragment_profile.xml  fragment_reading_levels.xml  fragment_sensors.xml  item_air_quality.xml  item_sensor.xml  item_sensor_reading.xml  layout_toolbar.xml  nav_drawer_header.xml  sensors_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  sensor_detail_menu.xml  sensors_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lcabrales/simgas/: ExampleUnitTest.kt
(+14 files in other folders)
