<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_min_value"
            style="@style/ItemTextViewAirQualityRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_separator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/range_separator"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_min_value"
            app:layout_constraintEnd_toStartOf="@+id/tv_max_value"
            app:layout_constraintStart_toEndOf="@id/tv_min_value"
            app:layout_constraintTop_toTopOf="@id/tv_min_value" />

        <TextView
            android:id="@+id/tv_max_value"
            style="@style/ItemTextViewAirQualityRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/tv_min_value"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@id/tv_separator"
            app:layout_constraintTop_toTopOf="@id/tv_min_value"
            tools:text="25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/tv_air_quality_value"
            style="@style/ItemTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_min_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tv_min_value"
            tools:text="Moderate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>